@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

body {
    background-color: #f1f5f9;
}

.container {
  background-color: #f1f5f9;
  display: grid;
  grid-template-columns: 1fr 4fr;
 
}

.sidebar {
    height: auto;
    margin-right: 10px;
    box-sizing: border-box;
}

.inputs {
    padding:20px;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
}

input[type=text] {
    padding: 5px;
    border:0; 
    border-bottom:1px solid #eee;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius: 5px;
    width:100%;
  }

  input[type=number] {
    padding: 5px;
    border:0; 
    border-bottom:1px solid #eee;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius: 5px;
    
  }

  h3 {
    margin-top: -20px;
    margin-bottom: 20px;
  }

.books-container {
  margin-top: 20px;
  justify-self: center;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px;
}

.BookClass {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  border-left: 10px solid gray;
  border-radius: 10px;
  background-color: #fff;
  height: 200px;
  padding: 20px;
}


.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 150px;
  cursor: pointer;
}

.btns {
  color: black;
  transition: all 0.3s;
  position: relative;
}

@media (min-width: 0px) and (max-width: 640px) {

    .books {
        margin-left: -5px;
    }
  .books-container {
    grid-template-columns: 120px;
  }
  .BookClass {
    height: 150px;
    width: 170px;
    padding: 10px;
  }

  p {
    font-size: 16px;
  }

  .inputs {
    width: 8em;
    height: 8em;
 
  } 

  input[type=number] {
    width: 8em;
    height: 1em;
  }

  .btn {
    font-size: 13px;
    line-height: 15px;
    height: 20px;
    text-align: center;
    width: 80px;
    cursor: pointer;
  }

 
}

@media (min-width: 640px) and (max-width: 1000px) {
  .books-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .btn {
    line-height: 40px;
    height: 45px;
    text-align: center;
    width: 80px;
    cursor: pointer;
  }
}

